<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DocumentSpellChecker.exe" version="1.0.0.4" publicKeyToken="e7b36308399ea4af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DocumentSpellChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DocumentSpellChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentSpellChecker.exe" size="12768">
      <assemblyIdentity name="DocumentSpellChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BGkhuU1O0TWTyZRSCLrHhOjMauQLsedz06r53tK8FQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DocumentSpellChecker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QQ6RCTL\vmalz" issuerKeyHash="d92c3c15746a25942a46fa4ef01ed5a004c99f76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ELpCUqWiwLzRpFpUkKJjHWbK31Br2d0nbFE3yFoDvyg=</DigestValue></Reference></SignedInfo><SignatureValue>aph389LmWiGtlyaSiOsVB7GTdSXPrG1qHKMdLXzskI7XIiFOHqFL9LUw9DR7NFOA8Dms00DbHf9XdHZaZx3jJiRVdQfoVYX4agHR/VyPbnP+wtQxMPwoyCgUSZyi+5FI1V7IX0Xiaqq0fEOYCII2B4uUMTgR6bxHnLQ+1utLIVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zLFyfnr7IN1ZpHnzgfu2gZXf9YJbVT/YptamhPJPss0ezJvbB5Yuc7qptgpcUEaGJJMxJgLSFFfd1ipHuuo/PNG/QyDlrobJfqxGRmXdFbF/vvvgYwDl5h11MBIpzJbau5nLDdWzLNDVolvquDOJvBL57X8m964KcLdVHsAXOAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28bf035ac837516c27ddd96b50dfca661d63a290545aa4d1bcc0a2a55242ba10" Description="" Url=""><as:assemblyIdentity name="DocumentSpellChecker.exe" version="1.0.0.4" publicKeyToken="e7b36308399ea4af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QQ6RCTL\vmalz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nvXcGF/e46zGpYnE/vFjVHXYo/Dqol2KeDB9ZR+C//U=</DigestValue></Reference></SignedInfo><SignatureValue>k8kIzKTmNv3QqAzdjIfTlXVRvf6n3eqJqwypKaRN2OTgnySDYppUDjCTR3FIieYHBaUIcEIh7/E+dq5MSJJfEqqtrq9JcP/w8/rCLC/NdRRXwixk1k8mk4eY53JJb9XzhsWRBO0yC0nqZA+fE8t0jdnVRAzf2yXV2HS8fH/QVtU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zLFyfnr7IN1ZpHnzgfu2gZXf9YJbVT/YptamhPJPss0ezJvbB5Yuc7qptgpcUEaGJJMxJgLSFFfd1ipHuuo/PNG/QyDlrobJfqxGRmXdFbF/vvvgYwDl5h11MBIpzJbau5nLDdWzLNDVolvquDOJvBL57X8m964KcLdVHsAXOAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVS7V5J08+JFFkWiRPk0+IjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAUQA2AFIAQwBUAEwAXAB2AG0AYQBsAHowHhcNMjIwOTI3MDAwOTAyWhcNMjMwOTI3MDYwOTAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAUQA2AFIAQwBUAEwAXAB2AG0AYQBsAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMyxcn56+yDdWaR584H7toGV3/WCW1U/2KbWpoTyT7LNHsyb2weWLnO6qbYKXFBGhiSTMSYC0hRX3dYqR7rqPzzRv0Mg5a6GyX6sRkZl3RWxf7774GMA5eYddTASKcyW2ruZyw3VsyzQ1aJb6rgzibwS+e1/JveuCnC3VR7AFzgJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQy3L/LvyAGhxjMZXWIEBalK4cLvC1af6/4WBDc/2H9G9iEJ/AHmB1gEQQbgfaR6Ak5jT1zFHAmarANK3OWuUQAZGSBucfIJsXZsdDe/JtBxxllW72+rwYdlSnOTWucrEq015dkwPMD/qYGc8BMgp0L1Yud6Ly0L0p/TgkeX7UdI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>